<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            border:1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 162, 0);
        }
        .title {
            font-weight: bold;
            font-family: Arial;
            font-size: 30px;
        }
        .nav-bar {
            display: flex;
        }
        .nav-bar div {
            margin-right: 30px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .banner {
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
            border:1px solid gray;
            background-image: url("sv.JFIF");
            height: 400px;
        }
        .side-panel {
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 30px;
        }

  </style>
    </head>
    <body class="container-fluid">
        <header>
            <div class="title">
                PORTFOLIO
            </div>
            <div class="nav-bar">
                <div>Home</div>
                <div>About</div>
                <div>Portfolio</div>
                <div>pages</div>
                <div>Blog</div>
                <div>My Projects</div>
                <div>Contact</div>
            </div>
        </header>
        <div class="banner">
            <div class="side-panel">
              <div>
                 <h1>Vidya </h1>
                 <p>Personal Portfolio Website</p>
                 <div>
                     <button class="btn btn-danger">Hire me</button>
                 </div>
              </div>
            </div>
         </div>
     </body>
            
        </body>
    
</html>