<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        
        .nav-bar  {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(55, 41, 41, 0.5);
            position: sticky;
        }
        .nav-bar ul{
            display: flex;
            margin-right: 30px;
            list-style-type:  none; 
        }
        .nav-bar ul li {
            font-family: century;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .nav-bar ul li a {
            text-decoration: none;
            color: white;
            padding: 8px 25px;
            transition: all .5s ease;
        }
        .nav-bar ul li a:hover{
            background-color: white;
            color: black;
            box-shadow: 0px 0px 10px white;
        }
        #home{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            height: 840px;
            justify-content: center;
            align-items: center;
            color:white;
        }
        #home::before{
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         background: url(../public/images/sv.jfif) no-repeat center center/cover;
         height: 900px;
         width: 100%;
         z-index: -1;
         opacity: .8;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 30%;
            right: 10%;
        }
        .heading{
            font-family: century;
            font-size:3rem;
            text-align: center;
            margin: 40px 0px;
        }
        .btn{
            padding: 10px 35px ;
            background-color: transparent;
            border: 1px solid white;
            outline: none;
            transition: .5s ease;
        }
        .btn:hover{
            background-color: white;
            cursor: pointer;
            color: black;
            box-shadow: 0 0 5px white, 0 0 10px white , 0 0 15px white;
            font-weight: bold;
        }
        #about{
            display:flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 50px;
        }
        .headings{
           text-align: center; 
           font-size: 50px;
        }
        #pic{
            display: flex;
        }
        #pic img{
            width: 575px;
            height: 400px;
        }
        #intro{
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 10px;
            font-size: 30px;
            font-family: italic;
        }
        #intro h2{
            font-size: 2rem;
            margin-bottom: 20px;

        }
    </style>   
    <body class="container-fluid">
        <header>
            <div class="nav-bar">
                <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Portfolio</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Projects</a></li>
                 <li><a href="#">Contact</a></li>
                </ul>
        
            </div>
        </header>
        <section id="home">
            <div class="main">
               <h1 class="heading"> I AM <br> G SRIVIDHYA</h1>
               <button class="btn">Hire me</button> 
            </div>
        </section>
           <section id="about">
            <h2 class="headings">ABOUT</h2>
            <div id="pic"> 
        
            <img src="../public/images/sv.jfif">
            <div id="intro">
                <h2>G SRIVIDHYA</h2>
                <p>
                 Hi! My name is G SRIVIDHYA. I am a Web Developer, very passionate and dedicated towards my work. I have acquired skills and knowledge necessary to make my project successful. 
                </p>

            </div>
            </div>
           </section> 
        </body>
    
</html>
